VITE_SUPABASE_PROJECT_ID="ovtzslhrozynqwxtrnyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dHpzbGhyb3p5bnF3eHRybnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI5NzQsImV4cCI6MjA3NDc2ODk3NH0.tvH6obexRiPewiyHUPmEaOL-ArCOiW7hNDUdvtYlH4A"
VITE_SUPABASE_URL="https://ovtzslhrozynqwxtrnyu.supabase.co"
